<!DOCTYPE html>
<html>

<head>
  <title>Configuration Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .input-wrapper {
      display: none;
      margin-bottom: 10px;
    }

    .dynamic-input-wrapper {
      margin-bottom: 10px;
    }

    #output {
      margin-top: 20px;
      background-color: #f2f2f2;
      padding: 5px;
    }

    input[type="text"],
    button {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-section {
      margin-bottom: 20px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-bottom: 10px;
    }

    .dropdown-select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px; /* Updated width for better visibility */
      box-sizing: border-box;
      cursor: pointer;
      background-color: white;
    }

    .dropdown-select:focus {
      outline: none;
      border-color: #4CAF50;
    }

    .dropdown-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #f9f9f9;
      padding: 5px;
      border: 1px solid #ccc;
      border-top: none;
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 1;
    }

    .dropdown-option {
      padding: 8px;
      cursor: pointer;
    }

    .dropdown-option:hover {
      background-color: #e5e5e5;
    }
    
    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
      background-color: #fff;
    }
    
    select:required:invalid {
      color: gray;
    }
    
    option[value=""] {
      display: none;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>Sysdig Installation</h1>

    <div id="namespaceInput" class="form-section">
      <label for="namespaceInput">Kubernetes Namespace (Required)</label>
      <input type="text" id="namespace" placeholder="Enter k8s Namespace" required>
    </div>

    <div id="accessKeyInput" class="form-section">
      <label for="accessKeyInput">Sysdig Access Key (Required)</label>
      <input type="text" id="accessKey" placeholder="Enter Sysdig Access Key" required>
    </div>

<!--     <div id="regionInput" class="form-section">
      <label for="regionInput">Sysdig Region</label>
      <input type="text" id="region" placeholder="Enter Sysdig Region">
    </div> -->
  <div id="regionInput" class="form-section">
    <label for="regionInput">Sysdig Region (Reuiqred)</label>
    <select id="regionSelect" onchange="handleRegionChange()" required>
      <option value="" disabled selected>Select an option</option>
      <option value="us2">us2</option>
      <option value="us3">us3</option>
<!--       <option value="custom">Custom</option> -->
    </select>
<!--     <input type="text" id="customRegionInput" placeholder="Enter custom region" style="display: none;"> -->
  </div>

    <div id="clusterNameInput" class="form-section">
      <label for="clusterNameInput">Cluster Name (Required)</label>
      <input type="text" id="clusterName" placeholder="Enter Cluster Name" required>
    </div>

    <div id="clusterTagsInput" class="form-section">
      <label for="clusterTagsInput">Cluster Tags (Required)</label>
      <input type="text" id="clusterTags" placeholder="Enter Cluster Tags" required>
    </div>

    <div class="form-section">
      <label>
        <input type="checkbox" id="proxyCheckbox"
          onchange="toggleProxyInputs('proxyCheckbox', 'proxyInput')">
        Proxy Required
      </label>
      <div id="proxyInput" class="form-section"></div>
    </div>

    <div class="form-section">
      <label>
        <input type="checkbox" id="registryCheckbox"
          onchange="toggleRegistryInputs('registryCheckbox', 'registryInput')">
        Internal Registry Required
      </label>
      <div id="registryInput" class="form-section"></div>
    </div>

<!--     <div class="form-section">
      <label>
        <input type="checkbox" id="registryCheckbox" onchange="toggleInput('registryCheckbox', 'registryInput')">
        Internal Registry Required
      </label>
      <div id="registryInput" class="input-wrapper">
        <input type="text" id="registryDetails" placeholder="Enter Registry Details">
      </div>
    </div> -->

    <div class="form-section">
      <label>
        <input type="checkbox" id="priorityCheckbox" onchange="toggleInput('priorityCheckbox', 'priorityInput')">
        Priority Class Required
      </label>
      <div id="priorityInput" class="input-wrapper">
        <input type="text" id="priorityDetails" placeholder="Enter Priority Class Details">
      </div>
    </div>

    <div class="form-section">
      <button onclick="displayOutput()">Submit</button>
    </div>

    <div id="output"></div>
  </div>

  <script>
    function handleRegionChange() {
      const regionSelect = document.getElementById('regionSelect');
      const customRegionInput = document.getElementById('customRegionInput');
    
      if (regionSelect.value === 'custom') {
        customRegionInput.style.display = 'block';
      } else {
        customRegionInput.style.display = 'none';
      }
    }
    
    function selectRegion(region) {
      document.getElementById('regionSelect').textContent = region;
      document.getElementById('regionOptions').style.display = 'none';
    }

    function toggleRegionOptions() {
      const options = document.getElementById('regionOptions');
      options.style.display = options.style.display === 'none' ? 'block' : 'none';
    }

    // Close dropdown options when clicking outside
    document.addEventListener('click', function (event) {
      const options = document.getElementById('regionOptions');
      const select = document.getElementById('regionSelect');

      if (event.target !== select) {
        options.style.display = 'none';
      }
    });
    
    function toggleRegistryInputs(checkboxId, inputsContainerId) {
      const checkbox = document.getElementById(checkboxId);
      const inputsContainer = document.getElementById(inputsContainerId);

      if (checkbox.checked) {
        const registry_fields = ["Internal Registry", "Internal Sysdig Agent Image", "Internal Registry Pull Secret", "Internal Sysdig Runtime Scanner Image", "Sysdig Agent Tag", "Sysdig Runtime Scanner Tag"];
        // Clear existing inputs
        inputsContainer.innerHTML = '';

        // Generate input boxes
        for (let i = 0; i < registry_fields.length; i++) {
          const inputWrapper = document.createElement('div');
          inputWrapper.classList.add('dynamic-input-wrapper');

          const label = document.createElement('label');
          label.textContent = registry_fields[i];

          const input = document.createElement('input');
          input.type = 'text';
          input.name = registry_fields[i];

          inputWrapper.appendChild(label);
          inputWrapper.appendChild(input);

          inputsContainer.appendChild(inputWrapper);
        }
      } else {
        // Clear inputs when unchecked
        inputsContainer.innerHTML = '';
      }
    }
    function toggleProxyInputs(checkboxId, inputsContainerId) {
      const checkbox = document.getElementById(checkboxId);
      const inputsContainer = document.getElementById(inputsContainerId);

      if (checkbox.checked) {
        // Clear existing inputs
        inputsContainer.innerHTML = '';
        const inputWrapper = document.createElement('div');
        inputWrapper.classList.add('dynamic-input-wrapper');

        const label = document.createElement('label');
        label.textContent = 'Proxy Host';

        const input = document.createElement('input');
        input.type = 'text';
        input.name = 'proxy_host';
        input.required = true;

        inputWrapper.appendChild(label);
        inputWrapper.appendChild(input);

        const inputWrapper2 = document.createElement('div');
        inputWrapper2.classList.add('dynamic-input-wrapper');

        const label2 = document.createElement('label');
        label2.textContent = 'Proxy Port';

        const input2 = document.createElement('input');
        input2.type = 'text';
        input2.name = 'proxy_port';
        input2.required = true;

        inputWrapper2.appendChild(label2);
        inputWrapper2.appendChild(input2);

        const inputWrapper3 = document.createElement('div');
        inputWrapper3.classList.add('dynamic-input-wrapper');

        const label3 = document.createElement('label');
        label3.textContent = 'No Proxy List(Comma delimited)';

        const input3 = document.createElement('input');
        input3.type = 'text';
        input3.name = 'no_proxy_list';
        input3.required = true;

        inputWrapper3.appendChild(label3);
        inputWrapper3.appendChild(input3);

        inputsContainer.appendChild(inputWrapper);
        inputsContainer.appendChild(inputWrapper2);
        inputsContainer.appendChild(inputWrapper3);
      } else {
        // Clear inputs when unchecked
        inputsContainer.innerHTML = '';
      }
    }
    function toggleInput(checkboxId, inputId) {
      const checkbox = document.getElementById(checkboxId);
      const inputDiv = document.getElementById(inputId);
      inputDiv.style.display = checkbox.checked ? 'block' : 'none';
    }
    
  function displayOutput() {
    // Retrieve user inputs
    const namespaceInput = document.querySelector('#namespaceInput input').value;
    const accessKeyInput = document.querySelector('#accessKeyInput input').value;
    // const regionInput = document.querySelector('#regionInput input').value;
    // const regionInput = document.getElementById('regionSelect').textContent;
    const clusterNameInput = document.querySelector('#clusterNameInput input').value;
    const clusterTagsInput = document.querySelector('#clusterTagsInput input').value;
    const proxyCheckbox = document.getElementById('proxyCheckbox');
    const proxyInput = document.getElementById('proxyInput');
    const inputs = proxyInput.getElementsByTagName('input');
    const registryCheckbox = document.getElementById('registryCheckbox');
    const registryInput = document.getElementById('registryInput');
    const registryInputs = registryInput.getElementsByTagName('input');
    const priorityCheckbox = document.getElementById('priorityCheckbox');
    const priorityInput = document.querySelector('#priorityInput input').value;
    const outputDiv = document.getElementById('output');

    let regionInput;
    const regionSelect = document.getElementById('regionSelect');
    if (regionSelect.value === 'custom') {
      regionInput = document.getElementById('customRegionInput').value;
    } else {
      regionInput = regionSelect.value;
    }

    // Validate required inputs
    if (!namespaceInput || !accessKeyInput || !regionInput || !clusterNameInput || !clusterTagsInput) {
      alert('Please fill in all required fields.');
      return;
    }


    // Create YAML content
    let yamlContent = `global:
  sysdig:
    accessKey: ${accessKeyInput}
    region: ${regionInput}
  clusterConfig:
    name: ${clusterNameInput}`;
let nodeAnalyzerYamlContent=`
nodeAnalyzer:
    secure:
      vulnerabilityManagement:
        newEngineOnly: true
    nodeAnalyzer:
      sslVerifyCertificate: false
      imageAnalyzer:
        deploy: false
      benchmarkRunner:
        deploy: false
      hostAnalyzer:
        deploy: false
      hostScanner:
        deploy: false`;
  let nodeAnalyzerRuntimeScannerYamlContent=`
      runtimeScanner:
        deploy: true`;
  let nodeAnalyzerRuntimeScannerImageSizingContent = `
        settings:
          eveEnabled: false
          maxImageSizeAllowed: "6442450944"
          maxFileSizeAllowed: "500000000"
        eveConnector:
          deploy: false
        resources:
          requests:
            ephemeral-storage: 6Gi
          limits:
            cpu: 1000m
            memory: 4Gi
            ephemeral-storage: 6Gi`;
  let agentYamlContent = `
agent:
  slim:
    enabled: false
  auditLog:
    enabled: false
  sysdig:
    settings:
      tags: ${clusterTagsInput}`;

    if (proxyCheckbox.checked) {
      yamlContent += `
  proxy:
    httpProxy: http://${inputs[0].value}:${inputs[1].value}
    httpsProxy: http://${inputs[0].value}:${inputs[1].value}
    noProxy: ${inputs[2].value}`
    agentYamlContent += `
      http_proxy:
        proxy_host: ${inputs[0].value}
        proxy_port: ${inputs[1].value}`;
    };
    if (registryCheckbox.checked) {
      yamlContent += `
  imageRegistry: ${registryInputs[0].value}/${registryInputs[1].value}`;
    };
    nodeAnalyzerYamlContent += nodeAnalyzerRuntimeScannerYamlContent;
    yamlContent += agentYamlContent;
    if (registryCheckbox.checked) {
      let agentImageYamlContent = `
  image:
    repository: ${registryInputs[0].value}/${registryInputs[1].value}
    tag: ${registryInputs[4].value}`;
      let nodeAnalyzerRuntimeScannerImageContent=`
        image:
          repository: ${registryInputs[0].value}/${registryInputs[3].value}
          tag: ${registryInputs[5].value}`;
      nodeAnalyzerYamlContent += nodeAnalyzerRuntimeScannerImageContent;
      nodeAnalyzerYamlContent += nodeAnalyzerRuntimeScannerImageSizingContent;
      yamlContent += agentImageYamlContent;
    };
    yamlContent += nodeAnalyzerYamlContent;

    if (priorityCheckbox.checked) {
      agentYamlContent += `
  priorityClassName: ${priorityInput}`;
    }
    // Create a Blob with the YAML content
    const blob = new Blob([yamlContent], { type: 'text/yaml' });

    let outputText = `Install Command<br> helm install sysdig-agent --namespace ${namespaceInput} -f config.yaml sysdig/sysdig-deploy`;
    outputDiv.innerHTML = outputText;
    // Create a temporary <a> element to trigger the download
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'config.yaml';
    link.click();
  }

  </script>
</body>

</html>
